../Core/Src/main.c:112:17:ring_distance	1
../Core/Src/main.c:116:17:encode_to_15bit	3
../Core/Src/main.c:132:10:percent_to_pwm	2
../Core/Src/main.c:137:6:motor_brake	1
../Core/Src/main.c:143:6:motor_stop	1
../Core/Src/main.c:148:6:motor_right	1
../Core/Src/main.c:155:6:motor_left	1
../Core/Src/main.c:163:6:uart_execute_command	1
../Core/Src/main.c:169:6:uart_process_byte	7
../Core/Src/main.c:185:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:197:10:read_adc_avg	2
../Core/Src/main.c:214:6:calibration	4
../Core/Src/main.c:255:5:main	33
../Core/Src/main.c:457:6:SystemClock_Config	3
../Core/Src/main.c:503:13:MX_ADC1_Init	5
../Core/Src/main.c:573:13:MX_I2S2_Init	2
../Core/Src/main.c:607:13:MX_TIM1_Init	8
../Core/Src/main.c:684:13:MX_TIM2_Init	3
../Core/Src/main.c:733:13:MX_TIM3_Init	6
../Core/Src/main.c:790:13:MX_TIM4_Init	4
../Core/Src/main.c:835:13:MX_USART2_UART_Init	2
../Core/Src/main.c:866:13:MX_DMA_Init	1
../Core/Src/main.c:884:13:MX_GPIO_Init	1
../Core/Src/main.c:1012:6:Error_Handler	1
