../Core/Src/main.c:96:17:ring_distance	1
../Core/Src/main.c:100:17:encode_to_15bit	3
../Core/Src/main.c:116:10:percent_to_pwm	2
../Core/Src/main.c:122:6:motor_right	1
../Core/Src/main.c:129:6:motor_left	1
../Core/Src/main.c:136:6:motor_stop	1
../Core/Src/main.c:142:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:162:10:read_adc_avg	2
../Core/Src/main.c:180:6:calibration	4
../Core/Src/main.c:221:5:main	21
../Core/Src/main.c:382:6:SystemClock_Config	3
../Core/Src/main.c:428:13:MX_ADC1_Init	5
../Core/Src/main.c:498:13:MX_I2S2_Init	2
../Core/Src/main.c:532:13:MX_TIM1_Init	8
../Core/Src/main.c:609:13:MX_TIM2_Init	3
../Core/Src/main.c:658:13:MX_TIM3_Init	6
../Core/Src/main.c:715:13:MX_USART2_UART_Init	2
../Core/Src/main.c:746:13:MX_DMA_Init	1
../Core/Src/main.c:764:13:MX_GPIO_Init	1
../Core/Src/main.c:892:6:Error_Handler	1
