../Core/Src/main.c:157:12:read_adc_avg	2
../Core/Src/main.c:93:5:main	2
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:256:13:MX_ADC1_Init	5
../Core/Src/main.c:326:13:MX_I2C1_Init	2
../Core/Src/main.c:360:13:MX_I2S2_Init	2
../Core/Src/main.c:394:13:MX_SPI1_Init	2
../Core/Src/main.c:432:13:MX_TIM1_Init	8
../Core/Src/main.c:509:13:MX_TIM2_Init	3
../Core/Src/main.c:558:13:MX_TIM3_Init	7
../Core/Src/main.c:619:13:MX_USART2_UART_Init	2
../Core/Src/main.c:650:13:MX_DMA_Init	1
../Core/Src/main.c:668:13:MX_GPIO_Init	1
../Core/Src/main.c:763:6:Error_Handler	1
