../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:160:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:198:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:235:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:266:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:333:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:366:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:404:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:434:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:467:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:498:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:564:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:597:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:626:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:671:6:HAL_UART_MspDeInit	2
