../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:160:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:198:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:265:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:298:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:331:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:362:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:427:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:460:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:489:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:529:6:HAL_UART_MspDeInit	2
